<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/myswitch"
        android:title=""
        android:actionLayout="@layout/menu_switch_layout"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:title="Register Screen"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_1"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Main Screen"/>
    <item
        android:id="@+id/menu_2"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Status Update Screen"/>

    <item
        android:id="@+id/menu_3"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="Activity Select Screen"/>

    <item
        android:id="@+id/menu_4"
        android:orderInCategory="4"
        app:showAsAction="never"
        android:title="Lynking Categories Screen"/>

    <item
        android:id="@+id/menu_5"
        android:orderInCategory="5"
        app:showAsAction="never"
        android:title="Profile Screen"/>

    <item
        android:id="@+id/menu_6"
        android:orderInCategory="6"
        app:showAsAction="never"
        android:title="User Info Screen"/>

</menu>
