<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_60sdp"
            android:orientation="vertical">

            <com.waltado.lynknow.customViews.LatoFontHeavyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two Steps Away From Lynking"
                android:textColor="@color/md_grey_800"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:padding="@dimen/_15sdp"/>

            <include
                android:id="@+id/arts"
                layout="@layout/categories_expandable_item_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                android:id="@+id/fitness"
                layout="@layout/categories_expandable_item_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <include
                android:id="@+id/technology"
                layout="@layout/categories_expandable_item_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                android:id="@+id/sports"
                layout="@layout/categories_expandable_item_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/forward_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_arrow_forward_white" />

</android.support.design.widget.CoordinatorLayout>
