<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/abstract_img"/>

            <com.waltado.lynknow.customViews.LatoFontTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="LynkNow"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/_32sdp"/>

            <com.waltado.lynknow.customViews.LatoFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:text="Number Verification"
                android:textStyle="bold"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/_12sdp"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.waltado.lynknow.customViews.LatoFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_15sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:text="Please confirm your country and phone number"/>



                <com.waltado.lynknow.customViews.LatoFontEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/appThemeColorDark"
                    android:textColorHint="@color/appThemeColor"
                    android:textColorHighlight="@color/appThemeColorDark"
                    android:hint="(+91) India"
                    android:background="@android:color/transparent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:background="@color/appThemeColorDark"/>

                <com.waltado.lynknow.customViews.LatoFontEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/appThemeColorDark"
                    android:textColorHint="@color/appThemeColor"
                    android:textColorHighlight="@color/appThemeColorDark"
                    android:hint="Phone Number"
                    android:background="@android:color/transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:background="@color/appThemeColorDark"/>


            <com.waltado.lynknow.customViews.LatoFontTextView
                android:id="@+id/proceedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/md_white_1000"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:text="Proceed"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_10sdp"
                android:clickable="true"
                android:background="@drawable/button_selector"/>


        </LinearLayout>



    </LinearLayout>

    </ScrollView>



</RelativeLayout>
