<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">

        <com.waltado.lynknow.customViews.LatoFontHeavyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/md_grey_500"
            android:text="Status" />

        <com.waltado.lynknow.customViews.LatoFontLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/md_grey_800"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />

        <com.waltado.lynknow.customViews.LatoFontHeavyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/md_grey_500"
            android:text="Mood" />

        <com.waltado.lynknow.customViews.LatoFontLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/md_grey_800"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />

        <com.waltado.lynknow.customViews.LatoFontHeavyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/md_grey_500"
            android:text="About Me" />

        <com.waltado.lynknow.customViews.LatoFontLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/md_grey_800"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." />

        <com.waltado.lynknow.customViews.LatoFontHeavyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/md_grey_500"
            android:text="Studying" />

        <com.waltado.lynknow.customViews.LatoFontLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/md_grey_800"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />

        <com.waltado.lynknow.customViews.LatoFontHeavyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/md_grey_500"
            android:text="Lives In" />

        <com.waltado.lynknow.customViews.LatoFontLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/md_grey_800"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />

        <com.waltado.lynknow.customViews.LatoFontHeavyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/md_grey_500"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Shared Interest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/computer"/>

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/computer"/>

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/computer"/>


        </LinearLayout>

        <com.waltado.lynknow.customViews.LatoFontHeavyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/md_grey_500"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Mutual Friends" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                layout="@layout/profile_thumbnail_view" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                layout="@layout/profile_thumbnail_view" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                layout="@layout/profile_thumbnail_view" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                layout="@layout/profile_thumbnail_view" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

