<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:background="@color/appThemeColor"
    android:minHeight="@dimen/_48sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:src="@drawable/title"/>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>

